VITE_SUPABASE_PROJECT_ID="cthqiuqddvrhpsirdsro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0aHFpdXFkZHZyaHBzaXJkc3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDE2NjMsImV4cCI6MjA4NjkxNzY2M30.fiAn-_HWpE-8DslsIQ_kseyVnsEyUQ3__ljtEixEJC8"
VITE_SUPABASE_URL="https://cthqiuqddvrhpsirdsro.supabase.co"
